<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A.D Missionaria</title>
</head>
<body>



</style>
</body>

    <style>
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url("https://raw.githubusercontent.com/admissionariacanaa/Intranet-/main/img/backgroundq.png");

            background-size: cover;
           
            background-position: center top;
           

            display: flex;
            
            flex-direction: column;
            align-items: center;
            
            paddingp: 20px 0;
        }

        .logo{
        width: 30%;
         max-width: 150px ;   /* força o tamanho */
        height: auto ;  /* mantém proporção */
        
         margin-bottom: 20px;
    }
        @media (max-width: 600px) {
  .logo {
    width: 50%;/* menor em telas pequenas */
    max-width: none;
    margin-top: 10px; /* espaço extra no topo */
  }
}
        .frame {
        width: 90%;
        max-width: 250px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: rgba(0,0,0,0.4);
        padding: 20px;
        border-radius: 15px;
}
            
        

        .btn{
            display: block;
            width: 90%;
            padding: 10px;
            margin: 9px 0;
            margin-left: 10px;
            margin-top: 20px;
            border: 4px solid #636100;
            background-color:yellow ;
            border-radius: 25px;
            text-decoration: none;
            color: #000000;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            transition: 0.2s;
        }

         ::-webkit-scrollbar {
            width: 10px; 
        }

        /* Estiliza o 'Track' (a trilha/fundo da barra) */
        ::-webkit-scrollbar-track {
            background: #f0f0f0; 
            border-radius: 10px;
        }

        /* Estiliza o 'Thumb' (a alça que você arrasta) */
        ::-webkit-scrollbar-thumb {
            background: #007bff; /* Cor azul */
            border-radius: 10px;
        }

        /* Estiliza o 'Thumb' ao passar o mouse */
        ::-webkit-scrollbar-thumb:hover {
            background: #0056b3; 
        }


        
    </style>

</head>
<body>
  <div class="frame">
    <img src="{{ url_for('static', filename='img/logo.png') }}" alt="Logo" class="logo">







<style>
    

    ::placeholder {
            color: #ffffff; /* Cor Roxa Escura */
            opacity: 1; 
        }

    ::-moz-placeholder {
            color: #ffffff;
            opacity: 1; 
        }
</style>
<style>
input[type="text"] {
      width: 250px;
      padding: 10px;
      margin: 10px;
      border: 2px solid #444;
      border-radius: 8px;
      font-size: 16px;
      outline: none;
    }

input[type="text"]:focus{
    border-color: #f5f5f5;
}



</style>

</head>
<body>


  <form action="/salvar" method="post">
  <div class="container">
    
    <div>
      <input type="text" placeholder="Nome" name="nome" style="width: 250px; height:20px; font-size: 16px; margin-left: 10px; border-radius: 10px; border: 2px solid #818181; background-color:rgba(0, 0, 0, 0.5); color: #f0f0f0; text-align: center;  "  required>
    </div>
    <label for="grupo"></label>
    <select id="grupo" name="grupo" style="width: 274px; height:40px; font-size: 16px; margin-left: 10px; border-radius: 10px; border: 2px solid #818181; background-color:rgba(0, 0, 0, 0.5); color: #f0f0f0; text-align: center;"  required>
        <option value="">Em qual grupo você se encaixa?</option>
        <option value="Adulto">Adulto</option>
        <option value="Jovem">Jovem</option>
        <option value="Criança de 3 a 5 anos">Criança de 3 a 5 anos</option>
        <option value="Criança de 6 a 11 anos">Criança de 6 a 11 anos</option>
    </select>
    <div>
        <input type="text" placeholder="Sexo" name="sexo" style="width: 250px; height:20px; font-size: 16px; margin-left: 10px; border-radius: 10px; border: 2px solid #818181; background-color:rgba(0, 0, 0, 0.5); color: #f0f0f0; text-align: center;"  required>
    </div>
    <div>
      <input type="text" placeholder="Data de nascimento" name="data_nascimento" style="width: 250px; height:20px; font-size: 16px; margin-left: 10px; border-radius: 10px; border: 2px solid #818181; background-color:rgba(0, 0, 0, 0.5); color: #f0f0f0; text-align: center;"  required>
    </div>
    <div>
        <input type="tel" placeholder="Telefone" name="telefone" style="width: 267px; height:35px; font-size: 16px; margin-left: 10px; border-radius: 10px; border: 2px solid #818181; background-color:rgba(0, 0, 0, 0.5); color: #f0f0f0; text-align: center;"  required>
    </div>
    
    <div>
        <input type="text" placeholder="Endereço (Rua/Avenida)" name="endereco"  style="width: 252px; height:20px; font-size: 16px; margin-left: 10px; border-radius: 10px; border: 2px solid #818181; background-color:rgba(0, 0, 0, 0.5); color: #f0f0f0; text-align: center;" required>
    </div>
    <div>
        <input type="text" placeholder="Bairro" name="bairro" style="width: 254px; height:20px; font-size: 16px; margin-left: 10px; border-radius: 10px; border: 2px solid #818181; background-color:rgba(0, 0, 0, 0.5); color: #f0f0f0; text-align: center;"  required>
    </div>
    <div>
        <input type="text" placeholder="Cep" name="cep"  style="width: 254px; height:20px; font-size: 16px; margin-left: 10px; border-radius: 10px; border: 2px solid #818181; background-color:rgba(0, 0, 0, 0.5); color: #f0f0f0; text-align: center;"  required>
    </div>
    <div>
        <input type="text" placeholder="Você já faz parte da nossa igreja como membro?" name="membro"  style="width:255px; height:20px; font-size: 16px; margin-left: 10px; border-radius: 10px; border: 2px solid #818181; background-color:rgba(0, 0, 0, 0.5); color: #f0f0f0; text-align: center; "  required>
    </div>
    <div>
        <input type="text" placeholder="Você já foi batizado nas águas?" name="batizado"  style="width:255px; height:20px; font-size: 16px; margin-left: 10px; border-radius: 10px; border: 2px solid #818181; background-color:rgba(0, 0, 0, 0.5); color: #f0f0f0; text-align: center;"  required>
    </div>

    <select id="cargo" name="cargo"  style="width: 277px; height:40px; font-size: 16px; margin-left: 12px; border-radius: 10px; border: 2px solid #818181; background-color:rgba(0, 0, 0, 0.5); color: #f0f0f0; text-align: center;  margin-bottom: 15px"  required>
        <option value="">Membro</option>
        <option value="Membro">Membro</option>
        <option value="Adulto">Pastor</option>
        <option value="Jovem">Músicos</option>
        <option value="Líder de Jovens">Líder de Jovens</option>
        <option value="Criança">Lider de Crianças</option>
        <option value="recepcao">Recepção</option>
        <option value="midia">Mídia</option>
    </select>

    <br> <select id="culto_familiar" name="culto"  style="width: 277px; height:40px; font-size: 16px; margin-left: 12px; border-radius: 10px; border: 2px solid #818181; background-color:rgba(0, 0, 0, 0.5); color: #f0f0f0; text-align: center; "  required>
        <option value="">Você gostaria de agendar um Culto Familiar</option>
        <option value="Adulto">Sim</option>
        <option value="Jovem">Não</option>
    </select>
    

  
<button type="submit" class="btn btn-yellow">Enviar</button>


  </form>

  
    <style>
  input {
    display: block;       /* Faz cada input ficar em uma linha */
    margin-bottom: 10px;  /* Espaço entre eles */
  }
</style>
  </div>
</body>
</html>




    
</body>

</html>







